spring.application.name=desafio-autenticacao

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jwt.secret=db57a55e6626a50a1bfe6f7b37cdf61aab0d752ce1e18e49397ae0b19b756d6a
# 1h in millisecond
jwt.expiration=3600000
